spring.application.name=backend

spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal
spring.data.mongodb.auto-index-creation=true


USER_FOUND= Email Adresi Zaten Kullanimda!
USER_NOT_FOUND= Kullanici Kayitli Degil!
INVALID_CREDENTIALS= Gecersiz Kimlik Bilgileri!
