spring.application.name=backend

spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal
spring.data.mongodb.auto-index-creation=true


USER_FOUND= Email Adresi Zaten Kullanimda!
USER_NOT_FOUND= Kullanici Kayitli Degil!
INVALID_CREDENTIALS= Gecersiz Kimlik Bilgileri!
OTP_NOT_FOUND=Dogrulama Kodunun Suresi Gecmis!
OTP_INCORRECT=Yanlis Dogrulama Kodu!

#Email gönderimi için gerekli ayarlar

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mfgunes663@gmail.com
spring.mail.password=hhkkdxsmiddlzefu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
