spring.application.name=backend

spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal
spring.data.mongodb.auto-index-creation=true

USER_FOUND= Kullanici Zaten Kayitli!
USER_NOT_FOUND= Kullanici Bulunamadi!
INVALID_CREDENTIALS= Gecersiz Kimlik Bilgileri!
